# storage-blobs-dotnet-webapp

./: WebApp-Storage-DotNet.sln
WebApp-Storage-Core/: Dockerfile  Dockerfile.amd64  Program.cs  Startup.cs  WebApp-Storage-Core.csproj  docker-compose.yml
WebApp-Storage-Core/Controllers/: HomeController.cs
WebApp-Storage-Core/Models/: ErrorViewModel.cs
WebApp-Storage-Core/Views/: _ViewImports.cshtml
WebApp-Storage-Core/Views/Home/: Index.cshtml
WebApp-Storage-Core/Views/Shared/: _Layout.cshtml
WebApp-Storage-Core/wwwroot/css/: site.css
