<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>10917d92-4cf4-434f-aad5-6ec7d74a748f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\js\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\js\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1985401" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\deleteImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
